{
  "name": "prj",
  "version": "1.7.4",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile prj",
    "test": "bun test",
    "release": "./scripts/release.sh"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
